/* GLOBAL STYLES */
* {
    margin: 0;
    padding: 0;
}
body {
    box-sizing: border-box;
    font-family: 'poppins';
    background-color: var(--background-color);
    letter-spacing: var(--letter-spacing);
    line-height: var(--line-height);
}

:root {
    --primary-base: #9c36b5;
    --Primary-tint: #be4bdb;
    --primary-shade: #862e9c;
    --paragraph-Font-color: #495057;
    --background-color: #212529;
    --heading-font-color-white: #343a40;
    --heading-font-color-black: #f8f9fa;
    --h1: 3rem; 
    --h2: 2.5rem;
    --h3: 2.074rem
    --h4: 1.728rem;
    --h5: 1.44rem;
    --h6: 1.2rem;
    --Paragraph: 1rem;
    --small: 0.833rem;
    --xsmall: 0.694rem;
    --letter-spacing: -0.01em;
    --line-height: 1.3;
}

a {
    text-decoration: none;
    color: var(--heading-font-color-black);
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: 2rem auto;
    padding: 0 1rem;
    min-height: 100vh;
}

/* ------NAVIGATION---- */

.Logo {
    width: 8rem;
}

.navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 10rem;
}

.nav-link {
    list-style: none;
    display: flex;
    gap: var(--h2);

}

.btn {
    background-color: var(--primary-base);
    padding: var(--small) var(--h5);
    border-radius: var(--h1);
    border: 1.5px solid var(--primary-base);
    box-shadow: 2px 0px 5px 1px #9c36b5 ;
    transition: 0.5s;
}

.btn-outline {
    background-color: 	#28282B;
    color: var(--primary-base);
}

.btn-primary {
    color: #28282B;
}

.btn-outline:hover {
    background-color: var(--primary-base);
    color: #28282B;
}

.btn-primary:hover {
    background-color: #28282B;
    color: var(--primary-base);
}

ion-icon {
    color: var(--heading-font-color-black);
    width: 3rem;
    font-size: 2rem;
}

.p-hero-container {
    color: var(--heading-font-color-black);
    text-align: center;
    line-height: var(--line-height);
    margin-bottom: 15rem;
}

.pre-hero {
    font-size: var(--h2);
    margin-bottom: 1.2rem;
}

.p-hero {
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
}
.p-hero-btn {
    display: inline-block;
    padding-left: 3.5rem;
    padding-right: 3.5rem;
}

/* ------MAIN/FEATURES SECTION-------- */

.section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10rem;
    gap: 3rem;
}
.main-container {
    color: var(--heading-font-color-black);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 50rem;
    align-items: center;
    justify-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 4rem;
}

.section-header {
    font-size: var(--h2);
    color: var(--heading-font-color-black);
}

.grid-h1 {
    font-size: 4rem;
    color: #1d2022;
}

.grid-h3{
    margin-bottom: 0.8rem;
}

.sub-container {
    width: 25rem;
    display: flex;
    background-color: #464343;
    padding: 1rem 2rem;
    font-size: var(--small);
    min-height: 15rem;
    border-radius: 0.3125rem;
    gap: 1.5rem;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 32.75rem;
    min-height: 7rem;
    background-color: var(--primary-base);
    padding: 3rem 7rem;
    border-radius: 1rem;
    gap: 1.5rem;
}

.why-section {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 1.3rem;
    letter-spacing: -0.01rem;
    width: 37.5rem;
}
.why-p {
    color: var(--Primary-tint);
    
}

.why-p2 {
    color: var(--heading-font-color-black);
    line-height: 1.8rem;
}

.youtube-video {
    width: 35rem;
    height: 19.69rem;
}

.card-heading {
    font-weight: 500;
    font-size: var(--h3);
}

.founder-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 3.125rem;
}

.founder-text-con {
    display: flex;
    flex-direction: column;
    width: 25rem;
    gap: 2rem;
    color: var(--heading-font-color-black);
    padding: 1rem;
}

.founder {
    max-width: 50%;
}

.founder-para2 {
    font-size: var(--xsmall);
}

.founder-para1 {
    font-size: var(--small);
}
/* METRICS */
.metrics {
    background-color: var(--heading-font-color-black);
    width: fit-content;
    height: 33em;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    margin-bottom: 10rem;
    /* margin-left: 4rem; */
}

.metrics-text {
    text-align: center;
    padding-top: 3.5rem;
}

.metrics-heading {
    font-size: var(--h2);
    width: 15em;
    color: var(--background-color);
}

.metrics-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 10em;
    flex-wrap: wrap;
    color: var(--heading-font-color-black);
    background-color: var(--background-color);
    padding: 1rem 2rem;
    border-radius: 0.4125rem;
}

.metrics-card-cont {
    display: flex;
    gap: 1.5rem;
    padding-left: 2rem;
    padding-right: 2rem;
    width: fit-content;
}

.percent-text {
    font-size: var(--h1);
    font-weight: 600;
}
/* STEPS */
.steps {
    color: var(--heading-font-color-black);
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    row-gap: 5rem;
    column-gap: 5rem;
    margin-top: 1rem;
    padding: 4rem;
}

.steps-child {
    width: 25rem;
}

.steps-img {
    width: 40%;
}

.copy {
    grid-row: 2/3;
    grid-column: 1/2;
}

.case-study-cont {
    background-color: var(--heading-font-color-black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.case-study {
    display: flex;
}
.case-study-img {
    width: 10rem;
}

.case-heading {
    text-align: center;
    margin-top: 4rem;
}

.case-text {
    width: 32.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 1rem;
    column-gap: 0.5rem;
    padding: 1rem;
}

.copy2 {
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 40vw;
}
.copy4 {
    grid-row: 4/5;
}

.copy3 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15vw;
}

.case-h2 {
    color: var(--background-color);
    font-size: 2rem;
}

.flex-control {
    display: flex;
    align-items: center;
    gap: 4rem;
    padding: 2rem;
}

.shop-section {
    display: flex;
    justify-content: space-evenly;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.shop-text-section {
    width: 35rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding-left: 2rem;
    padding-right: 2rem;
    color: var(--heading-font-color-black);
    justify-content: center;
}

.shop-card-section {
    background-color: var(--primary-base);
    width: 20rem;
    padding: 2rem;
    align-items: center;
    color: var(--background-color);
    border-radius: 0.4rem;
    
}

.shop-card-grid {
    height: 18rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: var(--small);
    margin-bottom: 1rem;
}

.shop-card-head {
    margin-bottom: 0.8rem;
}

.scg-heading {
    grid-column: 1/3;
    font-size: 0.8rem;
}

.mon-p {
    font-size: var(--xsmall);
    margin-bottom: 1rem;
}

.mon {
    font-weight: 500;
    font-size: var(--small);
}

.mon-p-cont {
    display: flex;
    gap: 0.8rem;
}

.horiz-rule {
    border-color: #a09898;
    border-radius: 0.5rem;
}

.card-btn {
    text-align: center;
}
.shop-card-btn {
    padding: 0.4rem 6.5rem;
    color: var(--heading-font-color-black);
    display: block;
    font-size: var(--small);
}

.shop-card-btn:hover {
    color: var(--heading-font-color-black)
}

.testimonial {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    padding-left: 3rem;
    padding-right: 3rem;
}

.ailgn {
    text-align: center;
}

.testimonial-para {
    font-size: 0.9rem;
    color: var(--heading-font-color-black);
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.testimonial-img {
    width: 20%;
    border-radius: 50%;
}

.title {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.testimonial-control {
    display: flex;
    gap: 1rem;
    margin-bottom: 6rem;
}

.testimonial-btn {
    padding: 0.4rem 6.5rem;
    color: var(--heading-font-color-black);
    display: inline-block;
    font-size: var(--small);
}